<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Solution/Constant.cs">
    <Files>
      <File FileName="Solution/DressCommand.cs" Line="2" Column="1" />
      <File FileName="Solution/IDressCommand.cs" Line="6" Column="9" />
      <File FileName="Solution/HotDressCommand.cs" Line="10" Column="9" />
      <File FileName="Solution/ColdDressCommand.cs" Line="8" Column="10" />
      <File FileName="Solution/Constant.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>